# flink-bootstrap-function-hangs-on-exception-reproducer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/seruman/: Main.java
src/test/java/me/seruman/: MainTest.java
src/test/resources/: log4j2-test.properties
