plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'me.seruman'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.19.1'
    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.19.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-base', version: '1.19.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-files', version: '1.19.1'
    implementation group: 'org.apache.flink', name: 'flink-metrics-dropwizard', version: '1.19.1'

    implementation group: 'org.apache.flink', name: 'flink-state-processor-api', version: '1.19.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.apache.flink', name: 'flink-test-utils', version: '1.19.1'
}

application {
    mainClass = 'me.seruman.Main'
}

distZip {
    enabled = false
}

distTar {
    enabled = false
}

shadowDistZip {
    enabled = false
}

shadowDistTar {
    enabled = false
}

jar {
    enabled = false
}

def JVMArgs = [
    '--add-opens', 'java.base/java.util=ALL-UNNAMED',
    '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
    '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
]

tasks.withType(JavaExec) {
    jvmArgs += JVMArgs
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs += JVMArgs
}

testlogger {
    showStandardStreams true
    showFullStackTraces true
}
